.root{
    -fx-background-color: #121212;
}

.trans-logIn-white-border{
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-text-fill: #b0b0b0;
    -fx-cursor: hand;
}

.trans-logIn-white-border:hover{
    -fx-text-fill: #ffffff;
    -fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 55% ,#000000, transparent);
}

.tf_box{
    -fx-background-color: transparent;
    -fx-border-color: #DEDEE4;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-text-fill: #b0b0b0;
}

.tf_box_dir{
    -fx-background-color: transparent;
    -fx-border-color: #DEDEE4;
    -fx-border-width: 1px 0px 1px 0px;
    -fx-text-fill: #b0b0b0;
}

.tf{
    -fx-background-color: transparent;
}

.blue-btn{
    -fx-background-color: #696969;
    -fx-background-radius: 5px;
    -fx-text-fill: #ffffff;
    -fx-cursor: hand;
}

.button_2 {
    -fx-background-color: transparent;
    -fx-text-fill: #b0b0b0;
    -fx-cursor: hand;
}
.button_2:focused {
    -fx-text-fill: #ffffff;
    -fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 40% ,#000000, transparent);
}

.button_2:hover{
    -fx-text-fill: #ffffff;
    -fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 40% ,#000000, transparent);
}

.label {
    -fx-text-fill: #b0b0b0;
    -fx-alignment: center ;
}
.label_2 {
    -fx-text-fill: white;
}

.list-cell
{
    -fx-background-color: transparent;
}
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #696969;
    -fx-text-fill: white;
}
.list-cell:even { /* <=== changed to even */
    -fx-background-color: transparent;
    -fx-text-fill: #b0b0b0;
}
.list-cell:odd {
    -fx-background-color: transparent;
    -fx-text-fill: #b0b0b0;
}
.list-cell:filled:hover {
    -fx-background-color: #363636;
    -fx-text-fill: white;
}
.list-cell .scroll-bar:vertical {
    -fx-background-color:transparent;
}

.list-cell .increment-button ,.list-view .decrement-button {
    -fx-background-color:transparent;
    -fx-border-color:transparent;
}

.list-cell .scroll-bar:vertical .thumb {
    -fx-background-color:#696969;
    -fx-background-insets: 5, 5, 5;
    -fx-background-radius: 5;
}

.list-cell .scroll-bar:horizontal {
    -fx-scale-x: 0;
}

.titled-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* Styling the slider track */
.jfx-slider > .track {
    -fx-background-color: #696969;
}

/* Styling the slider thumb */
.jfx-slider > .thumb {
    -fx-background-color: #ffffff;
}

/* Styling the filled track */
.jfx-slider > .colored-track {
    -fx-background-color: #b0b0b0;
}

/* Styling the animated thumb */
.jfx-slider > .animated-thumb {
    -fx-background-color: #b0b0b0;
}

/* Styling the slider value text inside animated thumb */
.jfx-slider .slider-value {
    -fx-fill: black;
    -fx-stroke: black;
}

.progress-bar > .bar {
    -fx-padding:0;
    -fx-background-radius:0;
    -fx-background-insets: 0;
    -fx-background-color: #b0b0b0;
}

.progress-bar > .track {
    -fx-background-color: lightgray, #696969;;
    -fx-background-radius:0;
    -fx-background-insets: 0, 1;
}