<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane fx:id="statAnchor" prefHeight="596.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.locofx.userController">
   <children>
      <ImageView fx:id="imageView" fitHeight="146.0" fitWidth="187.0" layoutX="215.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../cover.jpg" />
         </image></ImageView>
      <Label alignment="CENTER" layoutX="66.0" layoutY="36.0" prefHeight="42.0" prefWidth="465.0" text="Welcome To Your Stats Page!" />
      <Label fx:id="mostAlbum" alignment="CENTER" layoutX="153.0" layoutY="218.0" prefHeight="17.0" prefWidth="289.0" text="This is your most listened album" />
      <ListView fx:id="topMusics" layoutX="48.0" layoutY="256.0" prefHeight="184.0" prefWidth="156.0" />
      <ListView fx:id="topAlbums" layoutX="225.0" layoutY="256.0" prefHeight="184.0" prefWidth="156.0" />
      <ListView fx:id="topArtists" layoutX="401.0" layoutY="256.0" prefHeight="184.0" prefWidth="156.0" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="444.0" prefHeight="17.0" prefWidth="131.0" text="Top 5 Songs" />
      <Label layoutX="270.0" layoutY="444.0" text="Top 5 Albums" />
      <Label alignment="CENTER" layoutX="414.0" layoutY="444.0" prefHeight="17.0" prefWidth="131.0" text="Top 5 Artists" />
      <Region layoutX="48.0" layoutY="494.0" prefHeight="101.0" prefWidth="509.0" />
   </children>
</AnchorPane>
